# Usa 256 colores
set-option -g default-terminal "tmux-256color"

# Truecolor support
set-option -sa terminal-overrides ",*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on


set -as terminal-overrides '\*:Ss=\\E\[%p1%d q:Se=\\E\[ q' # pipe cursor in vim insert mode```

